# compose-image-editor

./: .gitignore  LICENSE  PUBLISHING.md  README.md  README.zh-CN.md  build.gradle.kts  gradle.properties  gradlew  jitpack.yml  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imageeditor/: build.gradle.kts
imageeditor/src/main/java/com/otq/imageeditor/: EditorTheme.kt  ImageEditorConfig.kt  ImageEditorRequest.kt  ImageEditorResult.kt  OutputSpec.kt
imageeditor/src/main/java/com/otq/imageeditor/internal/: AnnotateController.kt  AnnotateStage.kt  CropStage.kt  EditorScaffold.kt  ExifUtils.kt  MosaicController.kt  MosaicMapping.kt  MosaicOverlay.kt  TextStyling.kt  UndoCoordinator.kt
imageeditor/src/main/res/values/: strings.xml
imageeditor/src/main/res/values-zh/: strings.xml
imageeditor/src/test/java/com/otq/imageeditor/internal/: ExifTransformTest.kt  MosaicMappingTest.kt  TextStylingTest.kt  UndoCoordinatorTest.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/otq/imageeditor/sample/: MainActivity.kt
sample/src/main/res/values/: strings.xml  themes.xml
src/main/java/com/otq/imageeditor/: EditTool.kt  ImageEditorConfig.kt  ImageEditorScreen.kt  StickerProvider.kt
src/main/java/com/otq/imageeditor/internal/: AnnotateController.kt  ExifUtils.kt  ImageExport.kt  PhotoEditorHost.kt  StickerPanel.kt  TextInputDialog.kt
src/main/res/values/: strings.xml
